\relax 
\pgfsyspdfmark {pgfid1}{4259840}{50897716}
\pgfsyspdfmark {pgfid2}{20411028}{50897716}
\pgfsyspdfmark {pgfid3}{36562215}{50897716}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid4}{36562215}{1310720}
\pgfsyspdfmark {pgfid5}{3276800}{50897716}
\pgfsyspdfmark {pgfid6}{19427988}{50897716}
\pgfsyspdfmark {pgfid7}{35579175}{50897716}
\pgfsyspdfmark {pgfid8}{3276800}{1310720}
\pgfsyspdfmark {pgfid10}{4259840}{50897716}
\pgfsyspdfmark {pgfid11}{20411028}{50897716}
\pgfsyspdfmark {pgfid12}{36562215}{50897716}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Characters}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Burnie Cinders}{3}}
\pgfsyspdfmark {pgfid13}{36562215}{1310720}
\pgfsyspdfmark {pgfid15}{3276800}{50897716}
\pgfsyspdfmark {pgfid16}{19427988}{50897716}
\pgfsyspdfmark {pgfid17}{35579175}{50897716}
\@writefile{toc}{\contentsline {section}{Exmerah Sliokzog}{4}}
\pgfsyspdfmark {pgfid18}{3276800}{1310720}
\pgfsyspdfmark {pgfid20}{4259840}{50897716}
\pgfsyspdfmark {pgfid21}{20411028}{50897716}
\pgfsyspdfmark {pgfid22}{36562215}{50897716}
\@writefile{toc}{\contentsline {section}{Riphard Obsidian Hardstone}{5}}
\pgfsyspdfmark {pgfid23}{36562215}{1310720}
\pgfsyspdfmark {pgfid25}{3276800}{50897716}
\pgfsyspdfmark {pgfid26}{19427988}{50897716}
\pgfsyspdfmark {pgfid27}{35579175}{50897716}
\@writefile{toc}{\contentsline {section}{Kolo Kozolski Sliokzog}{6}}
\pgfsyspdfmark {pgfid28}{3276800}{1310720}
\pgfsyspdfmark {pgfid30}{4259840}{50897716}
\pgfsyspdfmark {pgfid31}{20411028}{50897716}
\pgfsyspdfmark {pgfid32}{36562215}{50897716}
\@writefile{toc}{\contentsline {section}{Myron}{7}}
\pgfsyspdfmark {pgfid33}{36562215}{1310720}
\pgfsyspdfmark {pgfid34}{3276800}{50897716}
\pgfsyspdfmark {pgfid35}{19427988}{50897716}
\pgfsyspdfmark {pgfid36}{35579175}{50897716}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Background}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid37}{3276800}{1310720}
\pgfsyspdfmark {pgfid38}{4259840}{50897716}
\pgfsyspdfmark {pgfid39}{20411028}{50897716}
\pgfsyspdfmark {pgfid40}{36562215}{50897716}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: The Story}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Episode 1: Riphard Begins}{9}}
\pgfsyspdfmark {pgfid41}{36562215}{1310720}
\pgfsyspdfmark {pgfid42}{3276800}{50897716}
\pgfsyspdfmark {pgfid43}{19427988}{50897716}
\pgfsyspdfmark {pgfid44}{35579175}{50897716}
\pgfsyspdfmark {pgfid45}{3276800}{1310720}
\pgfsyspdfmark {pgfid46}{4259840}{50897716}
\pgfsyspdfmark {pgfid47}{20411028}{50897716}
\pgfsyspdfmark {pgfid48}{36562215}{50897716}
\@writefile{toc}{\contentsline {section}{Episode 2: In the Tiki, Tiki, Tiki, Tiki, Tiki Room}{11}}
\pgfsyspdfmark {pgfid49}{36562215}{1310720}
\pgfsyspdfmark {pgfid50}{3276800}{50897716}
\pgfsyspdfmark {pgfid51}{19427988}{50897716}
\pgfsyspdfmark {pgfid52}{35579175}{50897716}
\pgfsyspdfmark {pgfid53}{3276800}{1310720}
\pgfsyspdfmark {pgfid54}{4259840}{50897716}
\pgfsyspdfmark {pgfid55}{20411028}{50897716}
\pgfsyspdfmark {pgfid56}{36562215}{50897716}
\@writefile{toc}{\contentsline {section}{Episode 3: The Horse Whisperer}{13}}
\pgfsyspdfmark {pgfid57}{36562215}{1310720}
\pgfsyspdfmark {pgfid58}{3276800}{50897716}
\pgfsyspdfmark {pgfid59}{19427988}{50897716}
\pgfsyspdfmark {pgfid60}{35579175}{50897716}
\pgfsyspdfmark {pgfid61}{3276800}{1310720}
\pgfsyspdfmark {pgfid62}{4259840}{50897716}
\pgfsyspdfmark {pgfid63}{20411028}{50897716}
\pgfsyspdfmark {pgfid64}{36562215}{50897716}
\pgfsyspdfmark {pgfid65}{36562215}{1310720}
\pgfsyspdfmark {pgfid66}{3276800}{50897716}
\pgfsyspdfmark {pgfid67}{19427988}{50897716}
\pgfsyspdfmark {pgfid68}{35579175}{50897716}
\@writefile{toc}{\contentsline {section}{Episode 4: Whores or Boars?}{16}}
\pgfsyspdfmark {pgfid69}{3276800}{1310720}
\pgfsyspdfmark {pgfid70}{4259840}{50897716}
\pgfsyspdfmark {pgfid71}{20411028}{50897716}
\pgfsyspdfmark {pgfid72}{36562215}{50897716}
\pgfsyspdfmark {pgfid73}{36562215}{1310720}
\pgfsyspdfmark {pgfid74}{3276800}{50897716}
\pgfsyspdfmark {pgfid75}{19427988}{50897716}
\pgfsyspdfmark {pgfid76}{35579175}{50897716}
\@writefile{toc}{\contentsline {section}{Episode 5: Pitter Patter of Tiny Bears}{18}}
\pgfsyspdfmark {pgfid77}{3276800}{1310720}
\pgfsyspdfmark {pgfid78}{4259840}{50897716}
\pgfsyspdfmark {pgfid79}{20411028}{50897716}
\pgfsyspdfmark {pgfid80}{36562215}{50897716}
\@writefile{toc}{\contentsline {chapter}{Random template shit}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid81}{36562215}{1310720}
\pgfsyspdfmark {pgfid87}{3276800}{50897716}
\pgfsyspdfmark {pgfid88}{19427988}{50897716}
\pgfsyspdfmark {pgfid89}{35579175}{50897716}
\@writefile{toc}{\contentsline {section}{Spells}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Beautiful Typesetting}{20}}
\@writefile{toc}{\contentsline {section}{Colors}{20}}
\pgfsyspdfmark {pgfid90}{3276800}{1310720}
\pgfsyspdfmark {pgfid92}{4259840}{50897716}
\pgfsyspdfmark {pgfid93}{20411028}{50897716}
\pgfsyspdfmark {pgfid94}{36562215}{50897716}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Colors supported by this package}}{21}}
\newlabel{tab:colors}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{Examples}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Using \lstinline !themecolor!}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Using element color arguments}{21}}
\pgfsyspdfmark {pgfid95}{36562215}{1310720}
